<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_update_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama" />

    <EditText
        android:id="@+id/et_update_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan NIM" />

    <EditText
        android:id="@+id/et_update_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Jurusan" />

    <EditText
        android:id="@+id/et_update_agama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Tanggal lahir" />

    <EditText
        android:id="@+id/et_update_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Agama" />

    <EditText
        android:id="@+id/et_update_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Jenis Kelamin" />

    <EditText
        android:id="@+id/et_update_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Alamat" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="PERBARUI DATA" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HAPUS" />
</LinearLayout>
